/* reset dimensions */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* declaring variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
/* general container */
.container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* General heading style */
section:not(.landing) {
    padding: var(--section-padding) 0;
}
section:not(.landing) div.heading {
    text-align: center;
}
div.heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}
div.heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
div.heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    position: absolute;
    bottom: -38px;
    left: 50%;
    background-color: white;
    transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
div.heading p {
    width: 550px;
    margin: 0 auto;
    margin-bottom: 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* Start header style  */
header {
    position: absolute;
    width: 100%;
    z-index: 1;
}
header .container {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    width: calc(100% - 2rem);
    height: 1px;
    background-color: white;
    position: absolute;
    bottom: 0;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
nav i.fas.fa-bars {
    display: none;
}
@media (max-width: 767px) {
    .container nav ul {
        display: none;
    }
    nav i.fas.fa-bars {
        display: block;
    }
    nav i:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        position: absolute;
        top: 100%;
        left: 0px;
    }
    nav ul li a {
        padding: 15px;
    }
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
nav ul li:hover a,
nav ul li a.active {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    position: relative;
    z-index: 2;
}
nav a {
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    text-decoration: none;
    color: white;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    color: white;
    font-size: 20px;
    border-left: 1px solid white;
    margin-left: 30px;
}
nav i.fas.fa-search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* End header style  */
/* Start landing section style  */
section.landing {
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
section.landing div.text-content {
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
section.landing div.text-content div {
    max-width: 500px;
}
.landing div.text-content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
}
.landing div.text-content p {
    font-size: 14px;
    line-height: 2;
}
section.landing li.fas {
    color: white;
    position: absolute;
}
section.landing li.fas:first-of-type {
    left: 30px;
}
section.landing li.fas:last-of-type {
    right: 30px;
}
section.landing div.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
section.landing ul.bullets {
    list-style: none;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.landing ul.bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
section.landing ul.bullets li:nth-child(2) {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    section.landing div.text-content {
        width: 100%;
        justify-content: center;
    }
}
/* End landing section style  */
/* Start services section style  */
@media (min-width: 768px) {
    section.services div.service-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
        gap: 60px 40px;
    }
}
div.service-cards .service {
    display: flex;
}
div.service-cards .service h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
div.service-cards .service p {
    line-height: 2;
    color: #777;
}
div.service-cards .service i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    div.service-cards .service {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    div.service-cards .service i {
        margin: 0 0 30px;
    }
}
/* End services section style  */
/* Start design section style  */
section.design {
    background-image: url("../images/design-features.jpg");
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
section.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
}
section.design div.image,
section.design div.text {
    position: relative;
    flex: 1;
}
section.design div.text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
section.design div.text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
section.design div.text ul {
    list-style: none;
}
section.design div.text ul li {
    padding: 15px 0;
}
section.design div.text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
section.design div.image img {
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
@media (max-width: 767px) {
    section.design div.image {
        display: none;
    }
}
/* End design section style */
/* Start portfolio section style */
section.portfolio ul.navigator {
    list-style: none;
    display: flex;
    justify-content: center;
}
section.portfolio ul.navigator li {
    padding: 10px;
}
section.portfolio ul.navigator li.active,
section.portfolio ul.navigator li:hover {
    background-color: var(--main-color);
}
section.portfolio .portfolio-cards {
    margin-top: 60px;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}
.portfolio-cards .card {
    position: relative;
    overflow: hidden;
}
.portfolio-cards .card .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio-cards .card .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio-cards .card .caption p {
    color: var(--main-color);
}
.portfolio-cards .card:hover .caption {
    bottom: 0;
}
.portfolio-cards .card:hover img {
    transform: rotate(10deg) scale(1.5);
    -webkit-transform: rotate(10deg) scale(1.5);
    -moz-transform: rotate(10deg) scale(1.5);
    -ms-transform: rotate(10deg) scale(1.5);
    -o-transform: rotate(10deg) scale(1.5);
}
.portfolio-cards .card img {
    max-width: 100%;
    transition: 0.3s;
}
@media (max-width: 991px) {
    section.portfolio .portfolio-cards {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}
@media (max-width: 767px) {
    section.portfolio .portfolio-cards {
        grid-template-columns: 1fr;
    }
}
div.more {
    margin: 40px 0;
    text-align: center;
    grid-column: 1 / -1;
}
.portfolio-cards div.more a {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
}
/* End portfolio section style */
/* Start video section style  */
section.video {
    position: relative;
    padding: 0;
}
section.video video {
    width: 100%;
}
section.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);
}
section.video div.text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
section.video div.text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}
section.video div.text p {
    margin-bottom: 30px;
}
section.video div.text button {
    background-color: black;
    padding: 10px 20px;
    color: white;
    border: none;
}
/* End video section style  */
/* Start about section style */
section.about {
    padding-bottom: 0;
    overflow: hidden;
    text-align: center;
}
section.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    section.about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about section style */
/* Start stats section style */
section.stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
section.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
section.stats div.container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
section.stats div.container .card {
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: var(--transparent-color);
}
section.stats div.container .card i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
section.stats div.container .card .number {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}
@media (max-width: 991px) {
    section.stats div.container .card {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    section.stats div.container .card {
        flex-basis: 100%;
    }
}
/* End stats section style */
/* Start our-skills section style */
section.our-skills div.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 991px) {
    section.our-skills div.container > div {
        flex-basis: 45%;
    }
}
section.our-skills h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
section.our-skills h3 + p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;
}
section.our-skills div.testimonials .card {
    display: flex;
    margin-bottom: 30px;
}
section.our-skills .card img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    align-self: flex-start;
}
section.our-skills .card .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
section.our-skills .card .text p:last-child {
    text-align: end;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
section.our-skills ul.bullets {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
section.our-skills ul.bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
section.our-skills ul.bullets li:nth-child(2) {
    background-color: var(--main-color);
    border: none;
    margin: 0 10px;
}
section.our-skills div.skill {
    margin-bottom: 40px;
}
section.our-skills div.skill label {
    display: block;
    margin-bottom: 15px;
}
section.our-skills div.skill .progress {
    background-color: #dedadc;
    height: 30px;
}
section.our-skills div.skill .prog-value {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
section.our-skills div.skill .prog-value::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
section.our-skills div.skill .prog-value::after {
    content: "";
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}
@media (max-width: 767px) {
    section.our-skills div.testimonials .card {
        flex-direction: column;
        text-align: center;
    }
    section.our-skills .card img {
        align-self: center;
        margin: 0 auto 20px;
    }
}
/* End our-skills section style */
/* Start quote section style */
section.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
section.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
section.quote div.container {
    position: relative;
}
section.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote section style */
/* Start pricing section style */
section.pricing div.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}
section.pricing div.plans .plan {
    border-top: 1px solid var(--main-color);
    background-color: #fcfcfc;
    text-align: center;
    padding-top: 40px;
}
section.pricing div.plans h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
section.pricing div.plans span {
    font-size: 60px;
    font-weight: bold;
    display: block;
    margin-bottom: 40px;
}
section.pricing div.plans span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    right: 10px;
    font-weight: normal;
}
section.pricing div.plans span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    top: 0px;
    right: -10px;
}
section.pricing div.plans ul {
    list-style: none;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
section.pricing div.plans ul li {
    padding: 20px;
    position: relative;
}
section.pricing div.plans ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.pricing div.plans a {
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
}
section.pricing div.request {
    text-align: center;
}
section.pricing div.request p {
    font-size: 20px;
    margin-bottom: 20px;
}
section.pricing div.request a {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
}
/* End pricing section style */
/* Start subscribe section style */
section.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
section.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
section.subscribe div.container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}
section.subscribe div.container > * {
    flex-basis: 50%;
}
@media (max-width: 991px) {
    section.subscribe div.container {
        flex-direction: column;
        text-align: center;
    }
    section.subscribe div.container > * {
        width: 100%;
    }
}
section.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    section.subscribe p {
        margin: 30px 0;
    }
}
section.subscribe form {
    display: flex;
    position: relative;
}
section.subscribe form label {
    align-self: center;
    position: absolute;
    left: 20px;
}
section.subscribe input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
section.subscribe input[type="email"]::placeholder {
    color: white;
}
section.subscribe form input:focus {
    outline: none;
}
section.subscribe input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
}
/* End subscribe section style */
/* Start contact section style */
section.contact div.content {
    display: grid;
    grid-template-columns: 70% 1fr;
    gap: 5%;
}
@media (max-width: 767px) {
    section.contact div.content div {
        grid-row: 1;
    }
    section.contact div.content {
        grid-template-columns: 1fr;
    }
}
section.contact div.content form {
    display: flex;
    flex-direction: column;
}
section.contact div.content form * {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}
section.contact div.content form textarea {
    height: 200px;
}
section.contact div.content form button {
    align-self: flex-end;
    margin-bottom: 0;
    color: white;
    background-color: var(--main-color);
    border: none;
}
section.contact div.contact-info {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    section.contact div.contact-info {
        text-align: center;
    }
}
section.contact div.contact-info h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: black;
}
section.contact div.address h4 {
    margin-top: 30px;
}
/* End contact section style */
/* Start footer section style */
footer {
    padding: calc(var(--section-padding) / 2) 0;
    background: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer div.container{
    position: relative;
}
footer img{
    margin-bottom: 20px;
}
footer p:first-of-type{
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
footer i{
    padding: 10px 15px;
}
footer p:last-of-type{
    margin-top: 60px;
}
footer p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer section style */
